FORMAT: 1A
HOST: https://floating-shore-97213.herokuapp.com

# Skills City API

Stacks API is an API to manage Projects, Services and People.

## Projects Collection [/projects]

### List all Projects [GET]

+ Response 200 (application/json)

        [
            {
                "id": 123,
                "url": "/projects/123",
                "name": "Refonte Frontal Billetterie",
                "client": "FFT",
                "logo": "http://cdn/projects/123.png"
            }, {
                "id": 456,
                "url": "/projects/456",
                "name": "Refonte Home Page",
                "client": "Club Med",
                "logo": "http://cdn/projects/456.png"
            }, {
                "id": 789,
                "url": "/projects/789",
                "name": "Refonte Booking Engine",
                "client": "Club Med",
                "logo": "http://cdn/projects/789.png"
            }
        ]

### Create a new Project [POST]

You may create your own project using this action. It takes a JSON object containing the project name, the client name and an image.

+ project (string) - The project
+ Request (application/json)

        {
            "name": "Refonte Frontal Billetterie",
            "client": "FFT"
        }

+ Response 201 (application/json)

    + Headers

            Location: /projects/123

    + Body

            {
                "id": 123,
                "url": "/projects/123",
                "name": "Refonte Frontal Billetterie",
                "client": "FFT",
                "logo": "http://cdn/projects/123.png"
            }

## Project [/projects/{project_id}]

### Get a project [GET]

+ Parameters
    + project_id (number) - ID of the Project in the form of an integer
+ Response 200 (application/json)

        {
            "id": 123,
            "url": "/projects/123",
            "name": "Refonte Frontal Billetterie",
            "client": "FFT",
            "logo": "http://cdn/projects/123.png"
        }

### Update a project [PUT]

+ Request (application/json)

        {
            "id": 123,
            "url": "/projects/123",
            "name": "New project name",
            "client": "New project client",
            "logo": "http://cdn/projects/new_logo.png"
        }

+ Response 200 (application/json)

        {
            "id": 123,
            "url": "/projects/123",
            "name": "New project name",
            "client": "New project client",
            "logo": "http://cdn/projects/new_logo.png"
        }

### Delete a project [DELETE]

+ Response 204

## Service Collection [/services]

### List 

## People Collection [/people]

### List all People [GET]

+ Response 200 (application/json)

        [
            {
                "url": "/people/bat",
                "nickname": "BAT",
                "firstName": "Bruce",
                "lastName": "Wayne"
            }
        ]

