FORMAT: 1A

# Projects

Projects is a simple API allowing consumers to CRUD projects.

## Projects Collection [/projects]

### List All Projects [GET]
+ Response 200 (application/json)
    [
        {
            "question": "Favourite programming language?",
            "published_at": "2014-11-11T08:40:51.620Z",
            "url": "/questions/1",
            "choices": [
                {
                    "choice": "Swift",
                    "url": "/questions/1/choices/1",
                    "votes": 2048
                }, {
                    "choice": "Python",
                    "url": "/questions/1/choices/2",
                    "votes": 1024
                }, {
                    "choice": "Objective-C",
                    "url": "/questions/1/choices/3",
                    "votes": 512
                }, {
                    "choice": "Ruby",
                    "url": "/questions/1/choices/4",
                    "votes": 256
                }
            ]
        }
    ]

### Create a New Project [POST]

You may create your own project using this action. It takes a JSON object containing a question and a collection of answers in the form of choices.

+ question (string) - The question
+ choices (array[string]) - A collection of choices.
+ Request (application/json)
    {
        "question": "Favourite programming language?",
        "choices": [
            "Swift",
            "Python",
            "Objective-C",
            "Ruby"
        ]
    }
+ Response 201 (application/json)
    + Headers
        Location: /projects/1
    + Body
        {
            "question": "Favourite programming language?",
            "published_at": "2014-11-11T08:40:51.620Z",
            "url": "/questions/1",
            "choices": [
                {
                    "choice": "Swift",
                    "url": "/questions/1/choices/1",
                    "votes": 0
                }, {
                    "choice": "Python",
                    "url": "/questions/1/choices/2",
                    "votes": 0
                }, {
                    "choice": "Objective-C",
                    "url": "/questions/1/choices/3",
                    "votes": 0
                }, {
                    "choice": "Ruby",
                    "url": "/questions/1/choices/4",
                    "votes": 0
                }
            ]
        }
## Project [/projectss/{project_id}]
+ Parameters
    + question_id (number) - ID of the Question in the form of an integer
    ### View a Questions Detail [GET]
+ Response 200 (application/json)
    {
        "question": "Favourite programming language?",
        "published_at": "2014-11-11T08:40:51.620Z",
        "url": "/questions/1",
        "choices": [
            {
                "choice": "Swift",
                "url": "/questions/1/choices/1",
                "votes": 2048
            }, {
                "choice": "Python",
                "url": "/questions/1/choices/2",
                "votes": 1024
            }, {
                "choice": "Objective-C",
                "url": "/questions/1/choices/3",
                "votes": 512
            }, {
                "choice": "Ruby",
                "url": "/questions/1/choices/4",
                "votes": 256
            }
        ]
    }

### Delete [DELETE]
+ Response 204
